  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Updates
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">News</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
	
     <div class="row">
        <div class="col-md-4">

          <!-- Profile Image -->

          <div class="box box-primary">
            <div class="box-body box-profile">
  <h4><i class="icon fa fa-warning"></i> Warning!</h4>
<h4>Iwasan ang mga pinagbabawal sa pag gamit ng server kung hindi, ang iyong account ay madidisable.</h4>


              <img class="profile-user-img img-responsive img-circle" src="http://i.imgur.com/TbL3fe6.png" alt="User profile picture">

              <h3 class="profile-username text-center">{{ @me->firstname }} {{ @me->lastname }}</h3>

              <p class="text-muted text-center">{{ @me->type==1?'Admin':'Reseller' }}</p>

              <ul class="list-group list-group-unbordered">
                <li class="list-group-item">
                  <b>Username</b> <a class="pull-right">{{ @me->username }}</a>
                </li>
                <li class="list-group-item">
                  <b>Email</b> <a class="pull-right">{{ @me->email }}</a>
                </li>
                <li class="list-group-item">
                  <b>Balance RM</b> <a class="pull-right">{{ @me->saldo }}</a>
                </li>
              </ul>



            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->

<!--
	 <div class="col-md-8">
	        <check if="{{ @message }}">     
				<div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <h4><i class="fa fa-pencil"></i>Alert!</h4>
                {{ @message['data'] }}
              </div>
            </check>
		-->


         <div class="box box-primary">
            <div class="box-header with-border">
               <i class="fa fa-pencil"></i><h3 class="box-title">Announcement</h3>
            </div>

<center>
<h4><i class="icon fa fa-warning"></i> Warning!</h4>
<h4>Iwasan ang mga pinagbabawal sa pag gamit ng server kung hindi, ang iyong account ay madidisable.</h4>
</center>
</form> 
              <div class="box-footer">
               
              </div>
           
         </div>






         <div class="box box-danger">
            <div class="box-header with-border">
               <i class="fa fa-pencil"></i><h3 class="box-title">News</h3>
            </div>
<center>
  <p>Oct 11, 2018</p>
 <h4>Singapore Prem & Vip Server 1 Added.</h4>      
   <br>
    <p>Oct 11, 2018</p>
 <h4>Singapore Private 1 Added.</h4>      
</center>
<!--
            <!-- /.box-header -->
            <!-- form start -->
            <!--<form role="form" action="{{ @URI }}" method="POST">
              <div class="box-body">
                        <div class="form-group">
                            <label>Old Password</label>
                            <input class="form-control" placeholder="Old Password" name="oldpass" type="password" required>
                        </div>
                        <div class="form-group">
                            <label>New Password</label>
                            <input class="form-control" placeholder="New Password" name="password" type="password" required>
                        </div>
                        <div class="form-group">
                            <label>Re-enter New Password</label>
                            <input class="form-control" placeholder="Re-enter New Password" name="password_confirmation" type="password" required>
                        </div>
                     </div>&nbsp;&nbsp;
            <button type="submit" class="btn btn-primary fa fa-cubes"> CHANGE</button> -->
              <!-- /.box-body -->
</form> 
              <div class="box-footer">
               
              </div>
           
         </div>
          <!-- /.box -->
		</div>
     

    </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->